{
	"id": "epson-powerlite",
	"name": "epson-powerlite",
	"shortname": "epsonplp",
	"description": "",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/DueHack12/companion-module-epson-businesspj.git",
	"bugs": "https://github.com/DueHack12/companion-module-epson-businesspj/issues",
	"maintainers": [
		{
			"name": "Jack Singewald",
			"email": "jack.singewald@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "1.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Epson",
	"products": [
		"PowerLite Pro"
	],
	"keywords": [
		"Projector",
		"Epson"
	]
}
